
.result-menu
  display: flex
  flex-wrap: wrap

  .result-item
    margin: 5px
    border: 1px solid #ccc
    float: left
    width: 180px
    text-decoration: none

    &:hover
      border: 1px solid #777
      text-decoration: underline
      animation: jump 1s
      animation-iteration-count: infinite

    img
      width: 100%
      height: auto

    .result-text
      padding: 15px
      text-align: center

@media (max-width: 460px)
  .result-menu .result-item
    width: 100%

//Jumping pictures on hover
@keyframes jump
  0%
    transform: translate(0, 5px)
  10%
    transform: translate(0, -10px)
  20%
    transform: translate(0, -17px)
  30%
    transform: translate(0, -20px) 
  40%
    transform: translate(0, -17px) 
  50%
    transform: translate(0, -10px) 
  60%
    transform: translate(0, 0px) 
  70%
    transform: translate(0, 0px)
  80%
    transform: translate(0, 0px) 
  90%
    transform: translate(0, 0px) 
  100%
    transform: translate(0, 5px) 
