/* MovieSearch private styles

label
  display: block
  font-weight: bold
  font-size: 1.2rem
  margin-top: 1rem
  margin-bottom: .5rem

input
  padding: .5rem
  width: 100%
  max-width: 600px
  box-sizing: border-box
  display: block

  &:focus
    outline: #336699 auto 1px

li
  list-style-type: none

.search-menu li a
  border-bottom: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid gray
  display: inline-flex
  width: 100%
  // max-width: 600px
  padding: .5rem
  box-sizing: border-box
  text-decoration: none
  color: rgb(200, 200, 200)
  font-size: 15px
  background-color: rgb(52, 52, 52)

  div.movieText
    margin-left: 10px
    margin-top: 2px
    line-height: 22px

    .movieTitle
      color: white
      font-size: 17px
  img
    max-width: 50px
    height: auto

  &:hover
    background-color: rgb(80, 80, 80)
    color: white
    text-decoration: underline

.search-menu div.loading
  font-size: 18px
  border-bottom: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid gray
  width: 100%
  height: 140px
  // padding: .5rem
  margin: 0 auto
  text-align: center
  vertical-align: middle
  line-height: 50px
  box-sizing: border-box
  text-decoration: none
  color: red
  font-weight: 500
  background-color: rgb(52, 52, 52)

ul.search-menu
  width: 100%
  max-width: 600px
  box-sizing: border-box
  display: block
  margin-top: 0
  padding-left: 0
  position: absolute

.search-bar
  display: flex

  input

  button
    font-size: small
    color: white
    background-color: #48627e
    position: relative
    left: -1px
    border-radius: 4px

    &:hover
      color: #2c3a41
      background-color: #e6e6e6
      cursor: pointer

//Misc
.stage
  display: flex
  justify-content: center
  align-items: center
  position: relative
  padding: 2rem 0
  margin: 0 -5%
  overflow: hidden

.dot-flashing
  position: relative
  width: 10px
  height: 10px
  border-radius: 5px
  background-color: #525050
  color: #525050
  animation: dotFlashing 0.4s infinite linear alternate
  animation-delay: 0s

  &::before, &::after
    content: ''
    display: inline-block
    position: absolute
    top: 0

  &::before
    left: -15px
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: #525050
    color: #525050
    animation: dotFlashing 0.4s infinite alternate
    animation-delay: 0.5s

  &::after
    left: 15px
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: #525050
    color: #525050
    animation: dotFlashing 0.4s infinite alternate
    animation-delay: 1s

@keyframes dotFlashing
  0%
    background-color: #525050

  50%,
  100%
    background-color: #ebe6ff
