
h1
    color: #369
    font-family: Arial, Helvetica, sans-serif
    font-size: 250%

h2, h3
    color: #444
    font-family: Arial, Helvetica, sans-serif
    font-weight: lighter

body
    margin: 2em
    max-width: 800px

    //hide scrollbar
    overflow: -moz-scrollbars-none
    -ms-overflow-style: none
    &::-webkit-scrollbar 
        width: 0 !important
        

    input[type="text"], button
        color: #333
        font-family: Cambria, Georgia, serif

/* everywhere else */
*
    font-family: Arial, Helvetica, sans-serif
